{
  "ConnectionStrings": {
    "NinosConValorDB": "Host=34.31.75.254;Database=bdninosvalor;Uid=sebacho;Password=12345"

  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "SuperSecretKey123456 ",
    "Audience": "http://NinosConValor.net",
    "Issuer": "http://NinosConValor.net"
  }
}
